# https://github.com/mariocesar/dotfiles/blob/master/.conkyrc

use_xft yes
xftfont Liberation Sans:size=8
override_utf8_locale yes

text_buffer_size 2048
update_interval 0.80
total_run_times 0
double_buffer yes
no_buffers yes
net_avg_samples 1
cpu_avg_samples 1

own_window_class Conky
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

default_color ffffff
draw_shades yes

color0 white
color1 E07A1F
color2 white

alignment top_right
gap_x 10
gap_y 35
minimum_size 230 0
maximum_width 165

TEXT
${color0}${voffset 6}${font OpenLogos:size=19}u${font}${color}${goto 32}${voffset -14}Kernel:  ${alignr}${color2}${kernel}${color}
${goto 32}Actividad: ${alignr}${color2}${uptime_short}${color}

${offset 1}${color0}${font Poky:size=16}P${font}${offset -19}${voffset 9}${cpubar cpu0 4,18}${color}${voffset -15}${goto 32}CPU1: ${font Liberation Sans:style=Bold:size=8}${color1}${cpu cpu1}%${font} ${alignr}${font Liberation Sans:style=Bold:size=8}${color1}${execi 30 sensors | grep 'Core 0' | cut -c15-16}°C${color}${font}  ${cpugraph cpu1 8,50 CE5C00 E07A1F }
${goto 32}CPU2: ${font Liberation Sans:style=Bold:size=8}${color1}${cpu cpu2}%${font} ${alignr}${font Liberation Sans:style=Bold:size=8}${color1}${execi 30 sensors | grep 'Core 1' | cut -c15-16}°C${color}${font}  ${cpugraph cpu2 8,50 CE5C00 E07A1F }
${color0}${font Poky:size=16}M${font}${color}${goto 32}${voffset -7}RAM: ${font Liberation Sans:style=Bold:size=8}${color1}$memperc%${color}${font}
${offset 1}${voffset 2}${color2}${membar 4,18}${color}${goto 32}${voffset -2}F: ${color2}${memeasyfree}${color} U: ${color2}${mem}${color}

${voffset 2}${color0}${font Poky:size=15}a${font}${color}${goto 32}${voffset -10}Proc: ${processes}/${running_processes}${color2}${alignr 13}CPU${alignr}RAM${color}
${voffset -1}${goto 32}${color2}${top name 1}${color}${font Liberation Sans:style=Bold:size=8}${color1} ${goto 104}${top cpu 1}${alignr }${top mem 1}${color}${font}
${voffset -1}${goto 32}${color2}${top name 2}${color}${font Liberation Sans:style=Bold:size=8}${color1} ${goto 104}${top cpu 2}${alignr }${top mem 2}${color}${font}
${voffset -1}${goto 32}${color2}${top name 3}${color}${font Liberation Sans:style=Bold:size=8}${color1} ${goto 104}${top cpu 3}${alignr }${top mem 3}${color}${font}
${voffset -1}${goto 32}${color2}${top name 4}${color}${font Liberation Sans:style=Bold:size=8}${color1} ${goto 104}${top cpu 4}${alignr }${top mem 4}${color}${font}
${voffset 2}${font Liberation Sans:style=Bold:size=8}HD $stippled_hr${font}
${color0}${font Poky:size=16}y${font}${color}${goto 32}${voffset -7}${goto 36}R: ${diskio_read /dev/sda}${goto 105}W: ${diskio_write /dev/sda}
${offset 32}${voffset 2}${diskiograph_read /dev/sda 20,60 CE5C00 E07A1F}  ${diskiograph_write /dev/sda 20,60 CE5C00 E07A1F}
${execpi 30 ~/.conky/conkyHD3.py}
${voffset 4}${font Liberation Sans:style=Bold:size=8}RED $stippled_hr${font}
${if_existing /proc/net/route wlan0}${goto 32}${font :style=Bold:size=8}wlan0 ${addr wlan0}${font}
${voffset -5}${color0}${font VariShapes Solid:size=14}q${font}${color}${goto 32}${voffset -6}Envío: ${font Liberation Sans:style=Bold:size=8}${color1}${upspeed wlan0}${color}${font} ${alignr}${color2}${upspeedgraph wlan0 8,60 CE5C00 E07A1F}${color}
${goto 32}Total: ${color2}${totalup wlan0}${color}
${voffset -2}${color0}${font VariShapes Solid:size=14}Q${font}${color}${goto 32}${voffset -6}Recibo: ${font Liberation Sans:style=Bold:size=8}${color1}${downspeed wlan0}${color}${font} ${alignr}${color2}${downspeedgraph wlan0 8,60 CE5C00 E07A1F}${color}
${goto 32}Total: ${color2}${totaldown wlan0}${color}
${voffset -2}${color0}${font Poky:size=14}Y${font}${color}${goto 32} ${voffset -2}Señal: ${font Liberation Sans:style=Bold:size=8}${color1}${wireless_link_qual wlan0}%${color}${font} ${alignr}${color2}${wireless_link_bar 8,60 wlan0}${color}${endif}
${if_existing /proc/net/route eth0}
${goto 32}${font :style=Bold:size=8}eth0 ${addr eth0}${font}
${voffset -5}${color0}${font VariShapes Solid:size=14}q${font}${color}${goto 32}${voffset -6}Envío: ${font Liberation Sans:style=Bold:size=8}${color1}${upspeed eth0}${color}${font} ${alignr}${color2}${upspeedgraph eth0 8,60 CE5C00 E07A1F}${color}
${goto 32}Total: ${color2}${totalup eth0}${color}
${voffset -2}${color0}${font VariShapes Solid:size=14}Q${font}${color}${goto 32}${voffset -6}Recibo: ${font Liberation Sans:style=Bold:size=8}${color1}${downspeed eth0}${color}${font} ${alignr}${color2}${downspeedgraph eth0 8,60 CE5C00 E07A1F}${color}
${goto 32}Total: ${color2}${totaldown eth0}${color}${endif}
${if_existing /proc/net/route ppp0}
${goto 32}${font :style=Bold:size=8}ppp0 ${addr ppp0}${font}
${voffset -5}${color0}${font VariShapes Solid:size=14}q${font}${color}${goto 32}${voffset -6}Envío: ${font Liberation Sans:style=Bold:size=8}${color1}${upspeed ppp0}${color}${font} ${alignr}${color2}${upspeedgraph ppp0 8,60 CE5C00 E07A1F}${color}
${goto 32}Total: ${color2}${totalup ppp0}${color}
${voffset -2}${color0}${font VariShapes Solid:size=14}Q${font}${color}${goto 32}${voffset -6}Recibo: ${font Liberation Sans:style=Bold:size=8}${color1}${downspeed ppp0}${color}${font} ${alignr}${color2}${downspeedgraph ppp0 8,60 CE5C00 E07A1F}${color}
${goto 32}Total: ${color2}${totaldown ppp0}${color}${endif}

${color0}${font Poky:size=13}w${font}${color}${goto 32}${voffset -6}Ip Pública: ${alignr}${color2}${execi 10800 ~/.dotfiles/conky/scripts/ip.sh}${color}

